# profile
spring.profiles.active=local

# data source h2
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.username=sa

# data source mysql
spring.datasource.url=jdbc:mysql://localhost:3306/SKETCH2FASHION?autoReconnect=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=NewSt@rt!70

# jdbc query log
logging.level.org.springframework.jdbc=debug

# transaction
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.org.hibernate.resource.transaction=DEBUG
