# profile
spring.profiles.active=local

# data source
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.username=sa

# jdbc query log
logging.level.org.springframework.jdbc=debug

# transaction
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.org.hibernate.resource.transaction=DEBUG

server.port=8081
